<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FITT INDIA - Diabetes Solution</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container header-container">
      <img src="images/logo.png" alt="FITT INDIA Logo" class="logo">
      <h1 class="tagline">FITT INDIA - Freedom from Diabetes Naturally</h1>
      <a href="#buy" class="cta-button">Buy Now</a>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h2>Control Diabetes Naturally with FITT INDIA</h2>
        <p>Clinically tested herbal formula to help balance blood sugar levels.</p>
        <a href="#features" class="hero-btn">Explore Benefits</a>
      </div>
      <div class="hero-image">
        <img src="https://images.unsplash.com/photo-1588776814546-6df04c8129a1" alt="Diabetes Product">
      </div>
    </div>
  </section>

  <!-- Features -->
  <section id="features" class="features">
    <div class="container">
      <h2 class="section-title">Why Choose FITT INDIA for Diabetes?</h2>
      <div class="features-grid">
        <div class="feature-card">
          <img src="https://img.icons8.com/fluency/48/insulin.png" alt="Blood Sugar">
          <h3>Controls Blood Sugar</h3>
          <p>Helps manage blood glucose levels effectively and naturally.</p>
        </div>
        <div class="feature-card">
          <img src="https://img.icons8.com/fluency/48/herbal-medicine.png" alt="Herbal">
          <h3>100% Herbal</h3>
          <p>Made with natural ingredients—no chemicals or preservatives.</p>
        </div>
        <div class="feature-card">
          <img src="https://img.icons8.com/fluency/48/heart-health.png" alt="Heart">
          <h3>Supports Heart Health</h3>
          <p>Improves circulation and promotes cardiovascular wellness.</p>
        </div>
        <div class="feature-card">
          <img src="https://img.icons8.com/fluency/48/immunity.png" alt="Immunity">
          <h3>Boosts Immunity</h3>
          <p>Strengthens immune response to help fight infections.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Ingredients -->
  <section id="ingredients" class="ingredients">
    <div class="container">
      <h2 class="section-title">Powerful Herbal Ingredients</h2>
      <div class="ingredients-grid">
        <div class="ingredient-card">
          <img src="https://img.icons8.com/color/48/turmeric.png" alt="Turmeric">
          <h3>Turmeric</h3>
          <p>Reduces inflammation and helps in insulin regulation.</p>
        </div>
        <div class="ingredient-card">
          <img src="https://img.icons8.com/color/48/bitter-melon.png" alt="Bitter Melon">
          <h3>Bitter Melon</h3>
          <p>Helps lower blood glucose levels naturally.</p>
        </div>
        <div class="ingredient-card">
          <img src="https://img.icons8.com/color/48/ayurveda.png" alt="Neem">
          <h3>Neem</h3>
          <p>Supports liver function and purifies the blood.</p>
        </div>
        <div class="ingredient-card">
          <img src="https://img.icons8.com/color/48/fenugreek.png" alt="Fenugreek">
          <h3>Fenugreek</h3>
          <p>Improves insulin sensitivity and digestion.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section id="buy" class="pricing">
    <div class="container">
      <h2 class="section-title">Buy Now - Take Control of Your Health</h2>
      <div class="pricing-box">
        <h3>FITT INDIA - Diabetes Herbal Formula</h3>
        <p class="price">₹899 <span>per bottle (30 days supply)</span></p>
        <ul class="benefits-list">
          <li>✔ Natural & Ayurvedic Formula</li>
          <li>✔ Balances Blood Sugar Levels</li>
          <li>✔ No Side Effects</li>
          <li>✔ Free Shipping Across India</li>
        </ul>
        <a href="https://wa.me/919937960973?text=Hi%2C%20I%27m%20interested%20in%20buying%20the%20FITT%20INDIA%20Diabetes%20Product." class="buy-btn" target="_blank">Order on WhatsApp</a>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials">
    <div class="container">
      <h2 class="section-title">What Our Customers Say</h2>
      <div class="testimonial-grid">
        <div class="testimonial-card">
          <p>"I've been using the FITT INDIA diabetes formula for 3 months and my sugar levels are finally stable. Highly recommended!"</p>
          <h4>Rahul Mehta</h4>
          <span>Delhi, India</span>
        </div>
        <div class="testimonial-card">
          <p>"Natural and effective! I’ve seen results without any side effects. Thank you FITT INDIA for this wonderful product!"</p>
          <h4>Sunita Sharma</h4>
          <span>Pune, India</span>
        </div>
        <div class="testimonial-card">
          <p>"Affordable and herbal. My father’s diabetes is now under control thanks to this amazing supplement."</p>
          <h4>Amit Verma</h4>
          <span>Lucknow, India</span>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQs -->
  <section class="faqs">
    <div class="container">
      <h2 class="section-title">Frequently Asked Questions</h2>
      <div class="faq-list">
        <div class="faq-item">
          <h3>Is FITT INDIA’s diabetes product safe for long-term use?</h3>
          <p>Yes, it is made from 100% natural and ayurvedic ingredients and is safe for long-term use with no side effects.</p>
        </div>
        <div class="faq-item">
          <h3>How soon can I see results?</h3>
          <p>Most users begin to see noticeable improvements within 2–4 weeks of consistent usage, depending on diet and lifestyle.</p>
        </div>
        <div class="faq-item">
          <h3>Can I take it with my existing diabetes medication?</h3>
          <p>Yes, but we recommend consulting with your doctor before starting any new supplement along with prescription medicines.</p>
        </div>
        <div class="faq-item">
          <h3>Is this product certified?</h3>
          <p>Yes, FITT INDIA products are made in GMP-certified facilities and follow all required health safety guidelines.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-container">
      <div class="footer-contact">
        <h3>Contact Us</h3>
        <p><strong>Phone:</strong> +91-9876543210</p>
        <p><strong>Email:</strong> info@fittindia.com</p>
        <p><strong>Address:</strong> FITT INDIA Wellness Center, Mumbai, India</p>
      </div>
      <div class="footer-social">
        <h3>Follow Us</h3>
        <a href="#"><img src="https://img.icons8.com/color/32/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="https://img.icons8.com/color/32/instagram-new.png" alt="Instagram"></a>
        <a href="#"><img src="https://img.icons8.com/color/32/youtube-play.png" alt="YouTube"></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 FITT INDIA. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>